*{
    margin: 0;
    padding: 0;
    font-family: 'Impact', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0015ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 0%;
    font-size: 30px;
}
.header-text h1{
    font-size: 25px;
    margin-top: 3%;
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
    border-color:antiquewhite;
    border-style: solid;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    text-align: justify;
    text-justify: auto;
    color:#ababab;
    font-size: 19px;
    padding: 10px 0;
}
.tab-titles p2{
    color:aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:hover{
    transition: 1s;
    transition-delay: 0.2s;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 136, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}
.tab-contents ul li span{
    color:blueviolet;
    font-size: 25px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list p{
    color: #ababab;
    padding: 5px 0;
}
.iconfa-solidfa-code{
    width: 50px;
    height: 50;
}
.services-list i{
    font-size: 40px;
    padding-bottom: 10px;
}
.services-list div{
    background-color:rgb(42, 44, 46);
    border-radius: 5px;
    padding: 20px 20px;

}
.services-list p3{
    color: blueviolet;
    text-decoration: none;
    margin-bottom: 10px;
}
.services-list div:hover{
    background-color: rgba(0, 136, 255, 0.58);
    transition: all 1.5s ease-in-out;
    transform: translateY(-10px);
}
/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 0;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0, 136, 255, 0.58));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: width 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: blueviolet;
    text-decoration: none;
    font-size: 40px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    background: rgb(42, 44, 46);
    border-radius: 20px;
}
.layer p{
    color: #ababab;
}
.work:hover img{
    transform: scale(1.3);
}
.work:hover .layer{
    height: 100%;
    width: 100%;
}
/*  Contacts */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: blueviolet;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: blueviolet;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:blueviolet;
    transform: translateY(-5px);
}
.btn.btn2{
    font-size: 30px;
    display: inline-block;
    margin-top: 40px;
    background-color: blueviolet;
    width: 180px;
    text-align: center;
    height: 80px;
    border-radius: 5%;
    text-decoration: none;
    line-height: 80px;
    color: #fff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 0px;
}
form .btn3{
    font-size: 15px;
    display: inline-block;
    margin-top: 10px;
    background-color: blueviolet;
    width: 80px;
    text-align: center;
    height: 40px;
    border-radius: 6px;
    text-decoration: none;
    margin-bottom: 80px;
    color: #fff;
    border-style: none;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ababab37;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}

span{
    color: aquamarine;
}

li{
    font-size: larger;
}

/* css for mobile phones */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/PhoneBackground.png);
    }
    .header-text{
        margin-top: 100%;
    }
    .header-text h1{
        font-size: 13px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #b6b9e8e4;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        padding-top: 40px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1{
        flex-basis:100%;
        margin-bottom: 20px;
    }
    .about-col-2 p{
        flex-basis: 100%;
        font-size: 12px;
        margin-right: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}